<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Cobrinha das Massas</title>
</head>
<body>
    <div class="content">
        <canvas id="snake" width="400" height="400"></canvas> <!-- Parte gráfica do jogo -->
        <div class="teclado">
            <div class="off"></div>
            <div id="uptouch" class="tecla"></div>
            <div class="off"></div>
            <div id="lftouch" class="tecla"></div>
            <div id="dwtouch" class="tecla"></div>
            <div id="rgtouch" class="tecla"></div>
        </div>
    </div>
</body>
</html>